# ScoringLearning-Claude

./: .dockerignore  .env.example  .gitignore  .mcp.json  CCTaskScoring.sln  Dockerfile  README-zh.md  README.md  deploy-docker.sh  deploy-native.sh  docker-compose.yml
CCTaskScoring.Api/: CCTaskScoring.Api.csproj  CCTaskScoring.Api.http  Program.cs  appsettings.json
CCTaskScoring.Api/.claude/: settings.local.json
CCTaskScoring.Api/Controllers/: AnalyticsController.cs  HealthController.cs  TasksController.cs
CCTaskScoring.Api/Infrastructure/: UtcDateTimeConverter.cs
CCTaskScoring.Api/Mcp/: ScoringMcpTools.cs
CCTaskScoring.Api/Properties/: launchSettings.json
CCTaskScoring.Api/Services/: ScoringBackgroundService.cs
CCTaskScoring.Api/wwwroot/: index.html
CCTaskScoring.Api/wwwroot/assets/: Dashboard-COtpq40u.js  TaskDetail-Bb_G48BC.js  TaskDetail-CrwO5MoA.css  TaskList-CpJ-hzr0.css  TaskList-OmQ2A3SM.js  css-C9qonMKp.js  css-CBsn5HmU.css  css-CMwHUh8N.js  css-DL_JH6Xu.css  css-cyJZB4WD.css  index-5fRgUkB9.css  index-CwZmemIb.js  tasks-CJbNjvUn.css  tasks-Cxw9nlzg.js
CCTaskScoring.Core/DTOs/: TaskResponse.cs  TaskSubmitRequest.cs
CCTaskScoring.Core/Interfaces/: IMcpClient.cs  INeo4jService.cs  IRepositories.cs  IRewardService.cs  IScoringEngine.cs
CCTaskScoring.Core/Models/: RewardPunishment.cs  ScoreEntity.cs  TaskEntity.cs
CCTaskScoring.Infrastructure/: CCTaskScoring.Infrastructure.csproj
CCTaskScoring.Infrastructure/Mcp/: McpClient.cs
CCTaskScoring.Infrastructure/Migrations/: 20260320132225_InitialCreate.Designer.cs  20260320132225_InitialCreate.cs  AppDbContextModelSnapshot.cs
CCTaskScoring.Infrastructure/Neo4j/: Neo4jService.cs
CCTaskScoring.Infrastructure/Rewards/: RewardService.cs
CCTaskScoring.Infrastructure/Scoring/: ScoringEngine.cs
CCTaskScoring.Tests/: CCTaskScoring.Tests.csproj
CCTaskScoring.Tests/Helpers/: TaskFactory.cs
CCTaskScoring.Tests/Integration/: TaskApiIntegrationTests.cs
CCTaskScoring.Tests/Unit/: McpClientTests.cs  RewardServiceTests.cs  ScoringEngineTests.cs  TaskRepositoryTests.cs
frontend/: components.d.ts  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: http.ts  tasks.ts
frontend/src/components/: LessonsPanel.vue  ScorePanel.vue
frontend/src/router/: index.ts
frontend/src/stores/: authStore.ts  taskStore.ts
frontend/src/types/: index.ts
frontend/src/utils/: datetime.ts
neo4j/init/: init.cypher
(+3 files in other folders)
